File: src/M_BRE.f90
!==================================================================================================================================!
!()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()!
!==================================================================================================================================!
!>
!!##NAME
!!    dodash(3f) - [M_BRE] expand array(i-1)-array(i+1) into set(j)... from valid
!!    (LICENSE:PD)
!!##SYNOPSIS
!!
!! subroutine dodash(valid, array, i, set, j, maxset)
!!##DESCRIPTION
!!    expand array(i-1)-array(i+1) into set(j)... from valid
!!##OPTIONS
!!##EXAMPLE
!!
!!##AUTHOR
!!   John S. Urban
!!##REFERENCE
!!   "Software Tools" by Kernighan and Plauger , 1976
!!##LICENSE
!!   Public Domain
subroutine dodash_(valid, array, i, set, j, maxset)

! ident_7="@(#)M_BRE::dodash(3f): expand array(i-1)-array(i+1) into set(j)... from valid"

integer :: valid(*)
integer :: array(*)
integer :: i
integer :: maxset
integer :: set(maxset)
integer :: j
integer :: junk
integer :: k
integer :: limit
   i = i + 1
   j = j - 1
   limit = indx_(valid, esc_(array, i))
   do k = indx_(valid, set(j)), limit
      junk = addset_(valid(k), set, j, maxset)
   enddo
end subroutine dodash_

File: TOOLS/PAT.C
/*
** dodash -- expand array[i-1] - array[i+1] into set[j]...
*/
dodash(valid, array, i, set, j, maxset)
  char valid[], set[], array[]; int *i, *j, maxset; {
  int k, limit;
  *i = 1 + *i;
  *j = -1 + *j;
  limit=index(valid, esc(array, i));
  k=index(valid, set[*j]);
  while(k <= limit)
    addset(valid[k++], set, j, maxset);
  }
